DATABASE_URL=mysql://eco:ECO4ever@20.205.24.18:3306/mgmtCarbon

DJANGO_ENV = development
# development | staging | production

# 如果MySQL 資料庫配置有其他特定的選項（如 SSL 連接、超時設置等），可以在 DATABASE_URL 中添加相應的參數。例如：
# DATABASE_URL=mysql://eco:ECO4ever@20.205.24.18:3306/mgmtCarbon?charset=utf8mb4
# 這會告訴 MySQL 使用 utf8mb4 編碼