DJANGO_ENV=development

# MYSQL_URL=mysql://eco:ECO4ever@20.205.24.18:3306/mgmtCarbon
MYSQL_URL=mysql://root:12345678@localhost:3306/test

MONGODB_URL=mongodb://evercommuser:Ever%238118@20.247.176.177:27017/RD-Nxmap?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=RD-Nxmap&authMechanism=SCRAM-SHA-1

MONGODB_DB=RD-Nxmap
TRANSLATE_COLLECTION=new_translations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
# development | staging | production

# 如果MySQL 資料庫配置有其他特定的選項（如 SSL 連接、超時設置等），可以在 DATABASE_URL 中添加相應的參數。例如：
# DATABASE_URL=mysql://eco:ECO4ever@20.205.24.18:3306/mgmtCarbon?charset=utf8mb4
# 這會告訴 MySQL 使用 utf8mb4 編碼